<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
        <style>
       h1 {
            text-align:center
        }
      img  {
            border-radius: 50%;
        }
        </style>
    </head>
    <body>
        <h1>My Shop</h1>
        <hr>
        <img src="karan.jpg" height="250"  width="250">
        <img src="vivo.jpg" height="250" width="250">
        <img src="samsung.jpg" height="250" width="250">
        <img src="moto.jpg" height="250" width="250">
        <img src="new phone.jpg" height="250" width="250">
        <img src="iqoo.jpg" height="250" width="250">
        <hr>
    </html>
    </body>